<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        * {
            font-family: "Roboto", sans-serif;
        }

        #carousel {
            width: 100%;
            height: 310px;
            background-color: white;
            overflow-x: scroll;
            scroll-behavior: smooth;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        #carousel::-webkit-scrollbar {
            display: none;
        }

        .inner-wrap {
            height: 270px;
            width: 100%;
            display: flex;
            flex-direction: row;
        }

        .carousel-box {
            height: 270px;
            width: 400px;
            display: inline-block;
            margin-left: 3px;
        }

        .carousel-box img {
            height: 256px;
            width: 400px;

            border: 0.3px solid cornsilk;
            background-size: cover;
        }

        .titles {
            height: 45px;
            background-color: whitesmoke;
            margin-top: -37px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }

        h6 {
            color: rgb(36, 35, 33);
            font-size: 14px;
            text-align: center;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <h3>User controlled carousels adapted for mobile</h3>
    <span>On mobile? Swipe left and then right</span>
    <span>On desktop? Click on this image box and navigate with your left and right arrow keys.</span>
    <div id="carousel">
        <div class="inner-wrap">
            <div class="carousel-box">
                <img src="https://images.unsplash.com/photo-1646541697481-b0255c3832fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8YWV1NnJMLWo2ZXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                    alt="image">
                <div class="titles">
                    <h6>Discover this today. It is excellent. Sell 1 and obtain 2 free.</h6>
                </div>
            </div>
            <div class="carousel-box">
                <img src="https://images.unsplash.com/photo-1601041084273-6114cad589d5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDV8YWV1NnJMLWo2ZXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                    alt="image">
                <div class="titles">
                    <h6>Discover this today. It is excellent. Buy 3 and get 1 free.</h6>
                </div>
            </div>
            <div class="carousel-box">
                <img src="https://images.unsplash.com/photo-1646215993365-125e6428e1dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDd8YWV1NnJMLWo2ZXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                    alt="image">
                <div class="titles">
                    <h6>Discover this today. It is excellent. Give 1 and receive two free.</h6>
                </div>
            </div>
            <div class="carousel-box">
                <img src="https://images.unsplash.com/photo-1619763515915-8e6d599f2935?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8YWV1NnJMLWo2ZXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                    alt="image">
                <div class="titles">
                    <h6>Discover this today. It is excellent. Remove 1 and accept 3 free.</h6>
                </div>
            </div>
            <div class="carousel-box">
                <img src="https://images.unsplash.com/photo-1646215993421-5151435c78dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDl8YWV1NnJMLWo2ZXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60"
                    alt="image">
                <div class="titles">
                    <h6>Discover this today. It is excellent. Accept 1 and remove 6 free.</h6>
                </div>
            </div>
            <div class="carousel-box">
                <img src="https://images.unsplash.com/photo-1645454270984-12081eff324f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIzfGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="image">
                <div class="titles">
                    <h6>Discover this today. It is excellent. It is excellent. Buy 3 and get 1 free.</h6>
                </div>
            </div>
            <div class="carousel-box">
                <img src="https://images.unsplash.com/photo-1597484661550-95e5ea2649a5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI3fGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="image">
                <div class="titles">
                    <h6>Discover this today. It is excellent. It is excellent. Buy 3 and get 1 free.</h6>
                </div>
            </div>
            <div class="carousel-box">
                <img src="https://images.unsplash.com/photo-1595776613215-fe04b78de7d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI5fGFldTZyTC1qNmV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
                    alt="image">
                <div class="titles">
                    <h6>Discover this today. It is excellent. It is excellent. Buy 3 and get 1 free.</h6>
                </div>
            </div>
        </div>
    </div>
    <h4>Feel free to style yours. This is just basic.</h4>
</body>

</html>
